<div x-data={"game({
		balance: #{@init_balance},
		hiscore: #{@init_hiscore},
		displayedBalance: #{@init_balance},
		displayedHiscore: #{@init_hiscore}
	})"}>

	<p class="alert alert-danger" x-show="displayedBalance == 0">
		You are bankrupt! You can keep spinning in vain, or
		<%= live_redirect("go back", to: Routes.player_index_path(@socket, :index)) %>
		and create a new player to play with
	</p>

	<h2>Playing as: <%= @player.name %></h2>
	<h2>Balance: <span id="balance" x-text="$store.game.displayedBalance"></span></h2>
	<h2>Hiscore: <span id="hiscore" x-text="$store.game.displayedHiscore"></span></h2>

	<div>
		<div style="display: flex; justify-content: center">
			<canvas id="canvas" width="350" height="350">
				Canvas not supported, use another browser.
			</canvas>
		</div>
		<div style="display: flex; justify-content: center">
			<button id="spin-button" phx-hook="Spin" phx-click="spin">Spin the Wheel</button>
		</div>
		<div style="display: flex; align-items: center; flex-direction: column; margin-top: 50px">
			<%= live_redirect("Hiscores", to: Routes.player_hiscores_path(@socket, :index)) %>
			<%= live_redirect("Back", to: Routes.player_index_path(@socket, :index)) %>
		</div>
	</div>
</div>