<h1>Spin The Wheel</h1>
<p>
A quickly hacked up game for the weekly task in <a href="https://twitter.com/cassidoo">Cassidoo</a>'s
<a href="https://cassidoo.co/newsletter/">newsletter</a>
</p>
<p>
The game is fairly simple: Spin the wheel to reach one of three outcomes: keep what you have, double what you have, or lose all.
</p>
<p>
You start the game with 100 points, and it lasts until you go bankrupt.
Once the game is over you can keep spinning, but it will have no effect from then on.
</p>
<p>
Simply pick a name for your player and get started. You can pick any name.
If you return later, using the same name as before, you can continue the game where you left it.
Or you can choose to paly with someone else's player. If they stopped playing while they had any money left.
However, both your balance and hiscore will change unexpectedly if multiple people are using the same player.
</p>

  <.form
    let={f}
    for={@changeset}
    id="player-form"
    phx-change="validate"
    phx-submit="save">
  
    <span><strong>Go on! Type a player name in the box below and let's begin</strong></span>
    <%= text_input f, :name, style: "text-align: center" %>
    <%= error_tag f, :name %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>

  <p>
  P.S. The codebase is hosted on <a href="https://github.com/Shadowbeetle/spin_the_wheel">GitHub</a>. Feel free to fork, contribute or just look around. 
  </p>